<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #footer{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            /* border: 1px solid red; */
            gap: 0px;
            background-color: rgb(246,243,240);
            color: rgb(70,97,138);
        }
        img{
            width: 200px;
            margin-top:20px ;
           
        }
        #images{
            margin: 15px;
        }

        #footer div ul div img{
            width: 90px;
            /* height: 30px; */
            margin-top: 10px;
        }
        #star{
            width: 50px;
        }

        .main{
            text-align: center;
            padding: 20px;
            
        }
       

        #footer div ul li{
             margin: 25px;
            
        }
        #footer2{
            border: 1px solid red;
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: rgb(241,236,232);
            color: rgb(70,97,138);
            padding: 30px;
            

        }

        @media only screen and (max-width: 600px) {} 
        @media only screen and (max-width: 768px) {}  
        @media only screen and (min-width: 992px) and (max-width: 1100px) {}



        

    </style>
</head>
<body>

    <footer id="footer">

        <div id="images">
            <ul>
                <a href="index.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeLGOGMtwu9Ax9JCPw32gsPA1luTLO7ESNZ6_3phpV&s" alt=""></a>


           <div>


            <a href="https://apps.apple.com/us/app/calorie-counter-mynetdiary/id287529757"> <img src="https://thumbs.dreamstime.com/b/available-app-store-140090958.jpg" alt=""></a>
            <a href="https://play.google.com/store/apps/details?id=com.fourtechnologies.mynetdiary.ad&referrer=utm_source%3Dwebsite%26utm_campaign%3Dfooter_link"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png" alt=""></a>

        </div>
        <img id="star" src="https://mmmjustlovely.files.wordpress.com/2014/11/4-8-stars.png" alt="">4.8 • 61,383 Ratings
        </ul>
            
        </div>
        <div ><div class="main"> APP FEATURES</div>
            <ul>
                
                <li type="circle">iPhone & iPad app</li>
                <li type="circle">Android app</li>
                <li type="circle">Keto Diet</li>
                <li type="circle">Low-Carb Diet</li>
                <li type="circle">Premium Calorie Counting</li>
                <li type="circle">MyNetDiary vs MyFitnessPal</li>
               
            </ul>
        </div>
        <div > <div class="main">WEIGHT LOSS SCIENCE</div>


            <ul>
               
                <li type="circle">Weight Loss Blog</li>
                <li type="circle">Diet Library</li>
                <li type="circle">Dietitian Team</li>
                <li type="circle">Low-Carb Diet</li>
                <li type="circle">Premium Calorie Counting</li>
                <li type="circle">MyNetDiary vs MyFitnessPal</li>
               
            </ul>
        </div>
        <div ><div class="main">BUSINESS</div>

            <ul>

                <li type="circle">Gift cards & Group discounts</li>
                <li type="circle">For trainers</li>
                <li type="circle">For healthcare professionals</li>
                <li type="circle">For families</li>
                <li type="circle">Food database licensing</li>
               
            </ul>
        </div>
        <div><div class="main">COMPANY</div>

            <ul>
                <li type="circle">About MyNetDiary</li>
                <li type="circle">In the News</li>
                <li type="circle">Press Releases</li>
                <li type="circle">Press Kit</li>
               
            </ul>
        </div>

       
    </footer>
    <div id="footer2">
        <div>Copyright © 2022 MyNetDiary Inc. All rights reserved.</div>
    <div>Contact Us|
        FAQ |
        Privacy |
        Terms of Use |</div> 
    </div>
   



   
   

</body>
</html>